# GENERATE_SOURCEMAP=false
# REACT_APP_NETWORK = "MOONBASE Testnet Network"
# REACT_APP_NETWORK_ID = 11155111
# REACT_APP_COIN = DEV
# REACT_APP_NODE = "https://rpc.api.moonbase.moonbeam.network"
# REACT_APP_NODE_1 = "https://rpc.api.moonbase.moonbeam.network"
# REACT_APP_NODE_2 = "https://rpc.api.moonbase.moonbeam.network"
# REACT_APP_NODE_3 = "https://rpc.api.moonbase.moonbeam.network"
# REACT_APP_KUSAMA_NODE = "wss://kusama-rpc.polkadot.io"
# REACT_APP_BASE_URL = "http://127.0.0.1:5000"
# REACT_APP_BLOCK_EXPLORER = "https://moonbase.moonscan.io"

GENERATE_SOURCEMAP=false
REACT_APP_NETWORK = "SEPOLIA"
REACT_APP_NETWORK_ID = 11155111
REACT_APP_COIN = ETH
REACT_APP_NODE = "https://sepolia.infura.io"
REACT_APP_NODE_1 = "https://sepolia.infura.io"
REACT_APP_NODE_2 = "https://sepolia.infura.io"
REACT_APP_NODE_3 = "https://sepolia.infura.io"
REACT_APP_BLOCK_EXPLORER = "https://sepolia.etherscan.io"
REACT_APP_KUSAMA_NODE = "wss://kusama-rpc.polkadot.io"
REACT_APP_BASE_URL = "https://test.kuverse.app"
REACT_APP_PINATA_API_KEY=cc6cb7658bebb2a32792
REACT_APP_PINATA_SECRET_API_KEY=00257550e47eb2326012f5c31a856a234814e0a9992b2eb963845acdc557af4f
 const alchemyApiKey = "1G7rvcM96l1RMJvCvu39Ylk-T-iFeXl4";




